<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:black ;
            color: #0b0b0a;
        }

        header {
            background-color: #022333;
            color: #ea0e0e;
            text-align: center;
            padding:2me 0;
        }
		
       

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #060606;
            box-shadow:black
            border-radius: 20px
        }

        h1, h2 {
			font-family: 'Garamond', sans-serif;
            color: rgb(241, 231, 231);
            text-align: center;
        }
		h4 {
			font-family: 'Serif', sans-serif;
            color: rgb(14, 0, 0);
        }

        p {
			font-family: 'Optimo', sans-serif;
            line-height:1.9;
        }
		.center {
			display:flex;
			margin-left: auto;
			margin-right:auto;
			width:40%;
		}
		.about {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
		.aboutt {
            flex: 0 0 calc(100% - 90px);
            margin-bottom: 75px;
            padding: 100px;
            background-color:#e90da7;
            border-radius: 50px;
        }


        .Mabout {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .Moabout {
            flex: 0 0 calc(33.33% - 30px);
            margin-bottom: 45px;
            padding: 45px;
            background-color: #EEEEEE;
            border-radius: 20px;
        }

        .project {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-paper {
            flex:content;
            margin-bottom: 45px;
            padding: 20px;
            background-color: #EEEEEE;
            border-radius: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #f6350e;
        }

        input, textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ca6d6d;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #7cd1ef;
            color: #140000;
            padding:  20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #02121b;
        }

        footer {
            text-align: center;
            padding:0cqb;
            background-color: #e90da7;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prakathie's Portfolio </h1>
        <p>Level 1-Codsoft</p>
    </header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary py-3 text-uppercase border-bottom border-primary sticky-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Mabout">SKILLS</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="#other details">ACADEMIC</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="#resume">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
			  </ul>
          </div>
        </div>
      </nav>

    

		<div class="about">
		<div class="aboutt">
			    <img src="imagess.png"img" width="100px" height="650pxl" class="center" />
    </section>
    <section id="about">
		<div class="aboutt">
		        <h2>About Me</h2>

        <p><h6>I'm Prakathie S from Bhavani. 
			I'm currently pursuing my 
			2nd year BE Computer Science and Engineering course at K.S.Rangasamy College of Technology,Tiruchengode.
			In my 1st year.I was very much intrested to gain more Knowledge and learn new things and keep my self updated..</h6></p>
		</div>
    </section>

    <section id="Mabout">
        <h2>More Details</h2>
        <div class="Mabout">
            <div class="Moabout">
                <h4>Programing languages</h4>
            <p>~C Programing</p> 
			  <p>~HTML</p>
			  <p>~Python Programming</p>
            </div>
            <div class="Moabout">
                <h4>AREA OF INTEREST</h4>
            <p>~Web Developer</p>
			<p>~Cyber Security</p>
            </div>
            <div class="Moabout">
                <h3>HOBBIES</h3>
                <p>~Playing Badmiton</p>
				<p>~Listening Music</p>
            </div>
        </div>
    </section>

    <section id="other details">
        <h2>Other details</h2>
        <div class="project">
            <div class="project-paper">
                <h3>Paper Presentation</h3>
                <p>1. Presented a paper on the Topic of "Cloud Computing" at Kongu Engineering college.</p>
            </div>
            <div class="project-paper">
                <h3>Webinar</h3>
                <p>1. Attended a webinar on the topic of Application Developement. </p>
				<p>2. Attended a webinar on the topic of Full Stack Developement. </p>
				<p>3. Attended a webinar on the topic of Digital Marketing. </p>
				<p>4. Attended a webinar on the topic of IIT Bombay online placement training. </p>

            </div>
        </div>
    </section>
	 <section id="resume">
        <h2>Resume</h2>
    		<p>Click here to view or download my resume!!..</p>
            <button type="Download"><a href="https://online.publuu.com/576912/1294856" target="_blank">Download Resume </a>
</button>


    </section>

    

        <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
			
			<label for="phone">Phone number:</label>
			<input type="tel" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <button type="submit">Submit</button>
    		
			<p>Click here to Contact with me on LinkedIn!!..</p>
     		<button type="LinkedIn"><a href="https://www.linkedin.com/in/prakathie-shanmugam-458786285"target="_blank">LinkedIn</a>
</button>
        </form>
    </section>
    <footer>

    <p>&copy; Copyright.This Portfolio is designed and developed by Prakathie</p>
	</footer>
	</body>
	</html>